spring.application.name=springbootDemo
spring.profiles.active=dev
#spring.profiles.include=common

web.log.enableWebLog=true

com.ocloudwork.boot.demo.value=${random.value}
com.ocloudwork.boot.demo.number=${random.int}
com.ocloudwork.boot.demo.bignumber=${random.long}
com.ocloudwork.boot.demo.randomInt1=${random.int(10)}
com.ocloudwork.boot.demo.randomInt2=${random.int[10,20]}
jasypt.encryptor.password=WxfOpXELjm
jasypt.encryptor.algorithm=PBEWithMD5AndDES
#java -cp jasypt-1.9.2.jar org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI input="jingfeng" password=WxfOpXELjm algorithm=PBEWithMD5AndDES
#input是原始密码,password是jasypt.encryptor.password，algorithm算法默认是PBEWithMD5AndDES

#下划线的格式转换驼峰格式:数据库字段->对象字段之间的映射规则
mybatis.configuration.map-underscore-to-camel-case=true

#强制编码转换
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8