server.port=8999
server.servlet.context-path=/

# JDBC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://my.ocloudwork.com:3306/ocloud?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=ENC(iXTwSzt4rlxxyRKoGWFL9uFN1miv2w11)

# Execute SQL resources
spring.datasource.platform=mysql
spring.datasource.initialization-mode=never
spring.datasource.schema=classpath:db/schema-mysql.sql
spring.datasource.schema-username=root
spring.datasource.schema-password=jing2088feng!M
spring.datasource.data=classpath:db/data-mysql.sql
spring.datasource.data-username=root
spring.datasource.data-password=jing2088feng!M
spring.datasource.sql-script-encoding=utf-8

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=true

# Mongo DB
spring.data.mongodb.host=my.ocloudwork.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=ocloud
#spring.data.mongodb.username=
#spring.data.mongodb.password=

# Redis
spring.redis.database=0
spring.redis.host=my.ocloudwork.com
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000

# Cache
spring.cache.type=redis

# Rabbit MQ
spring.rabbitmq.host=my.ocloudwork.com
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=0

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
# Web thymeleaf
spring.mvc.async.request-timeout=15000
spring.thymeleaf.cache=false
spring.jackson.serialization.indent-output=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
#spring.thymeleaf.mode=LEGACYHTML5
# \u9759\u6001\u6587\u4EF6\u8BF7\u6C42\u5339\u914D\u65B9\u5F0F
#spring.mvc.static-path-pattern=/**
# \u4FEE\u6539\u9ED8\u8BA4\u7684\u9759\u6001\u5BFB\u5740\u8D44\u6E90\u76EE\u5F55
#spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#\u70ED\u90E8\u7F72\u751F\u6548
#spring.devtools.restart.enabled=true

# Log
logging.level.root=info
logging.level.com.ocloudwork.boot.demo=debug

# my config
my.info=abcdef
com.ocloudwork.boot.enableETL=false
# Runtime of method,default false,see RuntimeLogParser
runtime.log.enableLog=true